          Laurent CONSTANTIN's network toolbox (netwag)
               -----------------------------------

                 -------------------------------
                 |    PRESENTATION OF NETWAG   |
                 -------------------------------

Netwag is a graphical front end for netwox. It permits to easily :
 - search tools proposed in netwox
 - construct command line
 - run tools
 - keep an history of commands

Do not hesitate to read netwox documentation.

Download and read netwag-5.39.0-doc_html.tgz to obtain information about
netwag.
http://ntwag.sourceforge.net/

