:

### Values in this file should not need to be modified, but for
### some usages they can be changed.

### In this file, a '#' is a start of comment.

##########################################################################
### directories where netwib will be installed
NETWIBDEF_INSTPREFIX=/usr/local
NETWIBDEF_INSTINCLUDE=${NETWIBDEF_INSTPREFIX}/include
NETWIBDEF_INSTLIB=${NETWIBDEF_INSTPREFIX}/lib
NETWIBDEF_INSTBIN=${NETWIBDEF_INSTPREFIX}/bin
NETWIBDEF_INSTMAN=${NETWIBDEF_INSTPREFIX}/man
NETWIBDEF_INSTMAN3=${NETWIBDEF_INSTMAN}/man3

### installation destination directory
NETWIBDEF_INSTDESTDIR=""

##########################################################################
### programs
NETWIBDEF_PROGCC=gcc
NETWIBDEF_PROGAR=ar
NETWIBDEF_PROGRANLIB=ranlib
NETWIBDEF_PROGGREP=grep

##########################################################################
### compiler options
NETWIBDEF_PROGCC_OPT="-Wall -O2"
NETWIBDEF_PROGCC_INC=""
NETWIBDEF_PROGCC_LIB=""
NETWIBDEF_PROGCC_OPTPIC=""
NETWIBDEF_PROGCC_OPTSO=""
